<html>

<head>
    <title>Genius Tunes</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Import a google Font-->
    <link href="https://fonts.googleapis.com/css?family=Arvo|Lato|Work+Sans|Lobster|Source+Sans+Pro|Ubuntu" rel="stylesheet">

    <style>
        body {
            font-family: 'Work Sans', sans-serif;
        }

        .title {
            text-align: center;
            font-family: Ubuntu;
            font-size: 2.5em;
        }

        #search-button {
            color: white;
        }

        #remove-all-results-button {
            color: white;
        }

        img {
            image-rendering: auto;
        }

        .stream-song-container {
            margin: 0 auto 10px auto;
        }

        /*** MODAL STYLES *** */

        .modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 990;
            display: none;
        }

        .modal-title {
            border-bottom: 2px solid black;
            margin: 10px;
        }

        .modal .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 995;
            background: rgba(0, 0, 0, 0.85);
        }

        .modal .modal-content {
            z-index: 999;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 90%;
            overflow: auto;
            background: #fff;
            box-sizing: border-box;
            padding: 20px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
            border-radius: 4px;
            width: 520px;
            /* This just a default width */
        }

        .modal .modal-content>h2 {
            font-size: 28px;
            font-weight: 200;
            margin: 20px 0 40px;
            text-align: center;
        }

        .modal .modal-content .buttons-wrapper {
            padding: 20px;
        }

        .modal .close-modal {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-size: 18px;
            opacity: 0.5;
            background: none;
            border: none;
            transition: opacity 0.2s ease;
        }

        .modal .modal-play-song {
            position: absolute;
            left: 10px;
            top: 10px;
            cursor: pointer;
            font-size: 18px;
            opacity: 0.5;
            background: none;
            border: none;
            transition: opacity 0.2s ease;
            display: none;
        }

        .modal .close-modal:hover,
        .modal .modal-play-song:hover {
            opacity: 0.9;
        }

        /*** END MODAL *** */

        /*LOADING GIF */

        .loading-container {
            display: none;
        }

        .loading-container.show {
            display: block;
            position: fixed;
            z-index: 100;
            background-image: url('https://media.giphy.com/media/3o7TKtnuHOHHUjR38Y/source.gif');
            background-size: 200px 200px;
            background-color: #666;
            opacity: 0.3;
            background-repeat: no-repeat;
            background-position: center;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 100%;
        }


        /*END LOADING GIF */

        /*ERROR DIV */

        .display-error {
            color: white;
            width: 45%;
            height: 30px;
            text-align: center;
            padding: 10px;
            margin: 40px;
        }
    </style>

</head>

<body>
    <div class='progress-bar-container'>
        <div class='progress-bar'></div>
    </div>

    <div class='loading-container'>
    </div>

    <h3 class='title'>Genius Tunes</h3>
    <div class='container-fluid site-container'>

        <form id='search-form'>
            <div class='form-group'>
                <div class='input-group mb-3'>
                    <div class='input-group-prepend '>
                        <label class='input-group-text' for='search-category-list'>Pick A Category</label>
                    </div>
                    <select class='custom-select' id='search-category-list'>
                        <option value=''></option>
                        <option value='Music'>Music</option>
                        <!--<option value='Movie'>Movie</option>-->
                        <!--<option value='Podcast'>Podcast</option>-->
                        <!--<option value='MusicVideo'>Music Video</option> -->
                        <!--<option value='Audiobook'>Audio Book</option> -->
                        <!--<option value='TVShow'>TV Show</option> -->
                    </select>
                </div>
                <input type='text' id='search-input' class='form-control col-7'>
                <!--<button class='btn btn-dark mt-3' type='submit' id='search-button'>Search</button>-->
                <a class="btn btn-dark mt-3" id='search-button' role="button">Search</a>
                <a class='btn btn-danger mt-3' id='remove-all-results-button' role='button'>Remove All Results</a>
            </div>
        </form>
        <div class='results-container'>
        </div>

        <!--Modal -->
        <div class="modal">
            <div class="overlay"></div>
            <div class="modal-content">
                <!-- Dynamic Section -->
                <h2 class='modal-title'></h2>
                <div class='iframe-video'></div>
                <div class='stream-song-container'></div>
                <p class='modal-text' style="text-align: center;">
                </p>
                <div class='modal-error display-error'></div>
                <!-- End of Dynamic Section -->

                <button title="Play" class="modal-play-song">
                    <i class="fas fa-times">Play Song</i>
                </button>

                <button title="Close" class="close-modal">
                    <i class="fas fa-times">Close</i>
                </button>

            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src='./src/musicAJAX.js'></script>
    <script src='./src/musicUI.js'></script>
    <script src='./src/app.js'></script>
    <!--<script data-main='app.js' src="require.js"></script>-->

</body>

</html>
